<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=999, initial-scale=1.0">
    <meta name="author" content="Nombre y Apellidos">
    <title>Examen AWE 2023</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="resources/scrum.js" defer></script>
    <script src="resources/random.js"></script>
    <script>
        alumno = document.head.querySelector("[name~=author][content]").content;
        var seed = cyrb128(alumno);
        var rand = sfc32(seed[0], seed[1], seed[2], seed[3]);
    </script>
</head>
<body>
    <div id="cabecera">
        <h1>Yoguis Tibetanos</h1>
        <section id="cuento">
            <h3>Según un cuento tibetano...</h3>
            <p>
                Era un aspirante espiritual que se debatía en profundas dudas, incertidumbre e insatisfacción. Todo eran preguntas. Todavía no había respuestas. Se reunió con su maestro y le preguntó.
            </p>
            <p>
                &mdash;¡Oh, maestro!, ¿cómo podré saber cuándo estoy realmente en la senda hacia la suprema libertad interior?
            </p>
            <p>
                El maestro repuso:
            </p>
            <p>
                &mdash;Querido mío, no te atormentes. Cuando realmente estés en la senda hacia la suprema libertad interior ya no te harás ese tipo de preguntas.
            </p>
            <cite>
                El Maestro dice: Camina, pero sin compulsión; indaga, pero sin ansiedad; sigue la senda, pero sin urgencia de resultados. El camino ya es la meta.
            </cite>
        </section>
        <section id="contexto">
            <h3>Enunciado</h3>
            <p>Una comunidad de yoguis tibetanos quiere tener una web con contenidos relevantes sobre su disciplina, así como algunos de sus eventos y horarios. Afortunadamente, han encomendado el desarrollo de la web al equipo en el que trabajas. Como seguís metodología SCRUM y habéis dividido el trabajo, te encargarás de las siguientes tareas: <span id="tareas"></span></p>
        </section>
    </div>
    <div id="contenido-principal">

        <exam-section id="scrum">
            <h2>Scrum</h2>
            <b>Test. (Correcto: +0.2 puntos; Incorrecto: -0.1 puntos; No contestado: 0 puntos)</b>
            Indica si las siguientes afirmaciones son verdaderas o falsas.
            <form action="#" method="post">
                <!-- Este formulario lo rellena scrum.js -->             
                <input type="button" value="Guardar respuestas">
            </form>
            <a href="#" id="dl" download="respuestas.json"></a>
        </exam-section>

        <exam-section id="html">
            <h2>HTML</h2>
            <exam-question id="pbi-1">
                <b><span class="pbi-name">Cinco elementos</span>. (2 puntos)</b>
                <img class="_2html" src="img/_2html/cinco-elementos.png" alt="Cinco Elementos">
                <exam-answer>
                    <!-- Tu respuesta en este contenedor -->

                </exam-answer>
            </exam-question>
            <exam-question id="pbi-2">
                <b><span class="pbi-name">Formulario de contacto</span>. (2 puntos)</b>
                <img class="_2html" src="img/_2html/formulario-contacto.png" alt="Formulario de contacto">
                <exam-answer>
                    <!-- Tu respuesta en este contenedor -->

                </exam-answer>
            </exam-question>
            <exam-question id="pbi-3">
                <b><span class="pbi-name">Chakras (parte 1)</span>. (2 puntos)</b>
                <img class="_2html" src="img/_2html/chakras-1.png" alt="Chakras (parte 1)">
                <exam-answer>
                    <!-- Tu respuesta en este contenedor -->

                </exam-answer>
            </exam-question>
            <exam-question id="pbi-4">
                <b><span class="pbi-name">Chakras (parte 2)</span>. (2 puntos)</b>
                <img class="_2html" src="img/_2html/chakras-2.png" alt="Chakras (parte 2)">
                <exam-answer>
                    <!-- Tu respuesta en este contenedor -->

                </exam-answer>
            </exam-question>
        </exam-section>

    </div>
    <script>
        if (alumno === "Nombre y Apellidos") {
            contenido = document.querySelector('#contenido-principal');
            contenido.setAttribute("hidden", "");
            tareas = document.querySelector('#tareas');
            tareas.setAttribute("hidden", "");
            error_msg = "¡Empieza por indicar tu nombre y apellidos en el HTML!";
            alert(error_msg);
            location.reload();
        }
    </script>
</body>
</html>